<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Template Design</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    * {
      margin: 0;
      padding: 0;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
    @media all and (max-width: 599px) {
      .wrapper {
        width: 320px !important;
        padding: 0 !important;
      }

      .container {
        width: 300px !important;
        padding: 0 !important;
      }

      .mobile {
        width: 300px !important;
        display: block !important;
        padding: 0 !important;
      }

      .img {
        width: 100% !important;
        height: auto !important;
      }

      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }

      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
    }

    /* Hybrid Column CSS */
    @media only screen and (max-width: 580px) {
      .wrapper {
        width: 95% !important;
      }

      table,
      div {
        max-width: 100% !important;
      }
      .bottomPadding{
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; ">
  <center>
    <!-- Primary Table  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
      <tr>
        <td align="center" valign="top">
          <!-- Don't Touch Upper Table  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top" style="font-size: 30px; font-weight: bold;">
                      FEATURED PROPERTIES

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Two Col  -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/Template.png" width="100%" style="
                                                   margin: 0;
                                                   padding: 0;
                                                   border: none;
                                                   display: block;
                                                   max-width: 290px;
                                                   " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>

                          <td align="center" valign="top" style="font-weight: bold;">
                            MODERN ESTATE HOME
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maxime velit ea
                            reprehenderit autem laboriosam
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <!-- Button -->
                            <table width="120" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#C86E6E">
                              <tr>
                                <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                  <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 100px;
                                                                    ">Click Here
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/Template.png" width="100%" style="
                                                   margin: 0;
                                                   padding: 0;
                                                   border: none;
                                                   display: block;
                                                   max-width: 290px;
                                                   " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>

                          <td align="center" valign="top" style="font-weight: bold;">
                            MODERN ESTATE HOME
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maxime velit ea
                            reprehenderit autem laboriosam
                          </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                          <td align="center" valign="top">
                            <!-- Button -->
                            <table width="120" height="35" cellpadding="0" cellspacing="0" border="0" bgcolor="#C86E6E">
                              <tr>
                                <td align="center" valign="middle" height="35" style="
                                                                    font-size: 14px;
                                                                  ">
                                  <a href="#" target="_blank" style="
                                                                      color: #ffffff;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                      line-height: 35px;
                                                                      width: 100px;
                                                                    ">Click Here
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
          </table>

          <!-- Two Col  -->
          <!-- SPace  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- SPace  -->

          <!-- Banner Section  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <img src="img/Coupon.png" width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 600px;
                                                       " border="0" class="img" alt="image" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Banner Section  -->
          <!-- SPace  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- SPace  -->
          <!-- Gallery Section  -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                   margin: 0;
                                                                   padding: 0;
                                                                   border: none;
                                                                   display: block;
                                                                   max-width: 600px;
                                                                   " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
          </table>
          <!-- space  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- space  -->
          <!-- 2nd Line Gallery  -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                   margin: 0;
                                                                   padding: 0;
                                                                   border: none;
                                                                   display: block;
                                                                   max-width: 600px;
                                                                   " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="150" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/feature.png" width="100%" style="
                                                                 margin: 0;
                                                                 padding: 0;
                                                                 border: none;
                                                                 display: block;
                                                                 max-width: 600px;
                                                                 " border="0" class="img" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Modern estate home
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color: #C86E6E;">
                            $1000
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
          </table>
          <!-- 2nd Line Gallery  -->
          <!-- Gallery Section  -->

          <!-- WHo choose us -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top" style="font-size: 25px;">
                      WHO CHOOSE US?
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 3 column -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="200" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/icon1.png" width="100%" style="
                                                                                           margin: 0;
                                                                                           padding: 5px;
                                                                                           border: none;
                                                                                           display: block;
                                                                                           max-width: 40px;
                                                                                           " border="0" class="img"
                              alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="bottomPadding">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quae sed unde, possimus ab
                            esse libero recusandae.

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="200" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/icon2.png" width="100%" style="
                                                                                           margin: 0;
                                                                                           padding: 0;
                                                                                           border: none;
                                                                                           display: block;
                                                                                           max-width: 28px;
                                                                                           " border="0" class="img"
                              alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="bottomPadding">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quae sed unde, possimus ab
                            esse libero recusandae.

                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="200" class="mobile" align="center" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <img src="img/icon3.png" width="100%" style="
                                                                                           margin: 0;
                                                                                           padding: 0;
                                                                                           border: none;
                                                                                           display: block;
                                                                                           max-width: 35px;
                                                                                           " border="0" class="img"
                              alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quae sed unde, possimus ab
                            esse libero recusandae.

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>
            <!-- SPACE -->
          </table>

          <!-- 3 column -->
          <!-- WHo choose us -->

          <!-- Two Button  -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="#" target="_blank" style=" text-decoration:underline;"><img src="img/button1.png"
                          width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 162px;
                                                       " border="0" class="img bottomPadding" alt="image" /></a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="#" target="_blank" style=" text-decoration:underline;"><img src="img/button2.png"
                          width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 170px;
                                                       " border="0" class="img" alt="image" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
          </table>

          <!-- Two Button  -->
          <!-- SOcial Footer  -->
          <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; width: 100%" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top" style="padding: 10px">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                  style="max-width: 600px; width: 100%">
                  <tr>
                    <td align="center" valign="top">
                      <a href="#" target="_blank" style=" text-decoration:underline;"><img src="img/facebook.png"
                          width="100%" style="
                                                                  margin: 0;
                                                                  

                                                                  border: none;
                                                                  display: inline-block;
                                                                  max-width: 11px;
                                                                  " border="0" class="img" alt="image" /></a>
                      <a href="#" target="_blank" style=" text-decoration:underline;"><img src="img/linkedin.png"
                          width="100%" style="
                                                                    margin: 0;
                                                                    padding-left: 50px;
                                                                    border: none;
                                                                    display: inline-block;
                                                                    max-width: 20px;
                                                                    " border="0" class="img" alt="image" /></a>
                      <a href="#" target="_blank" style=" text-decoration:underline;"><img src="img/location.png"
                          width="100%" style="
                                                                        margin: 0;
                                                                        padding-left: 50px;
                                                                        border: none;
                                                                        display: inline-block;
                                                                        max-width: 12px;
                                                                        " border="0" class="img" alt="image" /></a>
                      <a href="mailto:hello@hello.com" target="_blank" style=" text-decoration:underline;"><img
                          src="img/mail.png" width="100%" style="
                                                                          margin: 0;
                                                                          padding-left: 50px;
                                                                          border: none;
                                                                          display: inline-block;
                                                                          max-width: 19px;
                                                                          " border="0" class="img" alt="image" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- SOcial Footer  -->
          <!-- footer -->
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td align="center" valign="top">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="#" target="_blank" style="color:#C86E6E; text-decoration:none;">Preferences</a> <span
                        style="color: #C86E6E;"> | </span>
                      <a href="#" target="_blank" style="color:#C86E6E; text-decoration:none;">Unsubscribe</a>
                    </td>
                    <td width="300" class="mobile" align="center" valign="top" style="color: #C86E6E;">
                      Designed By Asfat Studio
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACE -->
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
          </table>

          <!-- footer -->

          <!-- Don't Touch Upper Table  -->
        </td>
      </tr>
    </table>
    <!-- Primary Table  -->
  </center>
</body>

</html>